jetli/trunk-action/action.yml
name: 'trunk-action'
description: 'Install Trunk by downloading the executable (much faster than cargo install trunk, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of trunk to install (eg. "v0.16.0", "latest")'
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

CosmicFrontierLabs/focalplane/.github/workflows/docs.yml
- name: Install Trunk
  uses: jetli/trunk-action@v0.4.0
  with:
    version: 'v0.21.4'

OmmyZhang/bouncy-ball/.github/workflows/deploy.yml
- name: Install Trunk
  uses: jetli/trunk-action@v0.4.0
  with:
    version: 'v0.18.6'