jetli/trunk-action/action.yml
name: 'trunk-action'
description: 'Install Trunk by downloading the executable (much faster than cargo install trunk, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of trunk to install (eg. "v0.10.0", "latest")'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

turkey1024/mk48-plus/.github/workflows/build_run.yml
- name: Install Trunk
  uses: jetli/trunk-action@v0.1.0
  with:
    version: 'v0.15.0'

Cypher1/tako/.github/workflows/tako-webui.yml
- name: Install trunk
  uses: jetli/trunk-action@v0.1.0
  with:
    version: 'latest'