jetli/trunk-action/action.yml
name: 'trunk-action'
description:
  'Install Trunk by downloading the executable (much faster than cargo install
  trunk, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description:
      'Optional version of trunk to install (eg. "v0.21.14", "latest")'
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

BarraDev/slashit/.github/workflows/acceptance-build-benchmark.yml
- name: Install pinned Trunk
  uses: jetli/trunk-action@1346cc09eace4beb84e403e199a471346d4684c9 # v0.5.1
  with:
    version: 0.21.14