jetli/trunk-action/action.yml
name: 'trunk-action'
description:
  'Install Trunk by downloading the executable (much faster than cargo install
  trunk, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description:
      'Optional version of trunk to install (eg. "v0.19.1", "latest")'
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

frnsys/half_earth/.github/workflows/main.yml
- uses: jetli/trunk-action@v0.5.0
  with:
    # Optional version of trunk to install(eg. 'v0.19.1', 'latest')
    version: 'v0.20.3'