jetli/trunk-action/action.yml
name: 'trunk-action'
description:
  'Install Trunk by downloading the executable (much faster than cargo install
  trunk, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description:
      'Optional version of trunk to install (eg. "v0.19.1", "latest")'
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

viperproject/smt-scope/.github/workflows/deploy-tauri.yml
- uses: jetli/trunk-action@v0.5.0
  with:
    version: v0.21.9

multiaccess-studios/proxy-elev/.github/workflows/deploy.yml
- name: Install trunk
  uses: jetli/trunk-action@v0.5.0
  with:
    version: v0.21.7

wpm/Rich-Chat/.github/actions/wasm-toolchain/action.yml
- uses: jetli/trunk-action@v0.5.0
  with:
    version: v0.21.14